{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "musicgear-auth-svc",
  "main": "src/index.js",
  "compatibility_date": "2026-06-21",
  "dev": {
    "port": 8789
  },
  "vars": {
    "KINDE_DOMAIN": "https://musicgear.kinde.com",
    "KINDE_CLIENT_ID": "ed22eb113b904bec84191ea3486b9722",
    "AUTH_CALLBACK_URI": "https://musicgear-api-gateway.thunderwolf2209.workers.dev/auth/callback",
    "ALLOWED_REDIRECT_ORIGINS": "http://127.0.0.1:8800,http://127.0.0.1:8798,http://127.0.0.1:8799,http://localhost:8800,http://localhost:8798,http://localhost:8799,https://musicgear-web.thunderwolf2209.workers.dev,https://musicgear-admin.thunderwolf2209.workers.dev,https://musicgear-staff.thunderwolf2209.workers.dev",
    "PORTAL_WEB_URL": "https://musicgear-web.thunderwolf2209.workers.dev",
    "PORTAL_ADMIN_URL": "https://musicgear-admin.thunderwolf2209.workers.dev",
    "PORTAL_STAFF_URL": "https://musicgear-staff.thunderwolf2209.workers.dev"
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}