{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-svc",
  "main": "src/index.js",
  "compatibility_date": "2026-06-21",
  "dev": {
    "port": 8796
  },
  "define": {
    "import.meta.url": "\"file:///worker\""
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "KINDE_DOMAIN": "https://musicgear.kinde.com",
    "KINDE_M2M_CLIENT_ID": "e3315944b8d34ba4b8f94cca134a32e0"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}